Birthday Reminder and Manager/FacebookConnect.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="BirthdayReminder.FacebookConnect"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

   

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/PanoramaBackground.png"/>
        </Grid.Background>-->
        <Grid.Background>
            <RadialGradientBrush RadiusX="1">
                <GradientStop Color="#FF499EF5" Offset="0"/>
                <GradientStop Color="#FF0F5AA0" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <StackPanel Name="ContentStackPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
                    <StackPanel.Background>
                        <ImageBrush Stretch="Fill"/>
                    </StackPanel.Background>
                    <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="Friend List" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64"/>
                </StackPanel>-->                

                <!--<facebookControls:FriendPicker 
                    x:Name="friendPicker"
                    Grid.Row="1"  
                    Visibility="Collapsed"
                    SelectionMode="Multiple"
                    Margin="10,0" ScrollViewer.VerticalScrollBarVisibility="Auto" 
			        DisplayFields="id,name,first_name,middle_name,last_name,picture,birthday" 
			        DisplayOrder="DisplayFirstNameFirst" LoadCompleted="friendPicker_LoadCompleted" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" />-->
            </Grid>
        </StackPanel>

        <StackPanel Name="StatusPanel" Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="demo text" Name="StatusText"
                           HorizontalAlignment="Center" Foreground="White"
                           TextWrapping="Wrap" TextAlignment="Center"
                          ></TextBlock>
            </StackPanel>
			<StackPanel Height="10"></StackPanel>
            <StackPanel>
                <ProgressBar Width="450" IsIndeterminate="True" Foreground="White"
                             HorizontalAlignment="Center" VerticalAlignment="Center"                             
                             >
                </ProgressBar>
            </StackPanel>
        </StackPanel>

    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="False" Opacity="0.95">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/FbButtonIcon_48x48 copy.PNG" Text="Log In" Click="FbLoginButtonClick"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Select.png" Text="Select All" Click="SelectAllClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/save.png" Text="Save" Click="SaveFriendsClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/feature.settings.png" Text="Settings" Click="SettingsClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>