Birthday Reminder and Manager/FriendDetails.xaml

<phone:PhoneApplicationPage
    x:Class="BirthdayReminder.FriendDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData Friend}"
	>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <RadialGradientBrush RadiusX="1">
                <GradientStop Color="#FF499EF5" Offset="0"/>
                <GradientStop Color="#FF0F5AA0" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <StackPanel Name="ContentStackPanel">

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{Binding Path=LocalizedResources.FrndDtlsPgTitlle, 
                                        Source={StaticResource LocalizedStrings}}" 
                           Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <ScrollViewer Height="600">               
            
                <Grid x:Name="ContentPanel" Grid.Row="1" 
                      Margin="12,0,12,0" Height="700"
                      VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">

                    <!-- Name and picture of friend-->
                    <StackPanel Height="100" Margin="10,0,10,5" 
                                Name="PicAndNamePanel" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Height="100" Width="100" 
                                   Margin="0,0,5,0"
                                   Source="{Binding ProfilePictureUrl}"/>
                            <StackPanel Width="340" Margin="8,-7,0,0">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,0" 
								Style="{StaticResource PhoneTextExtraLargeStyle}" 
								FontSize="{StaticResource PhoneFontSizeLarge}" />
                                <TextBlock Name="BirthdayText"
								           TextWrapping="Wrap" Margin="10,-2,10,0"                                            
								           Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--Spacer-->
                    <StackPanel Height="40"></StackPanel>


					<!--Name-->
					<StackPanel Height="Auto" Margin="10,0,10,5"
                                Name="NamePanel">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" 
                                       Text="{Binding Path=LocalizedResources.NameLabel, 
                                        Source={StaticResource LocalizedStrings}}"
								Style="{StaticResource PhoneTextLargeStyle}" 
								FontSize="{StaticResource PhoneFontSizeMedium}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Height="72" TextWrapping="Wrap" Name="NameTextBox"
							Text="{Binding Name}" TextChanged="NameTextChanged"/>
                        </StackPanel>
                    </StackPanel>

					<!--Birthday-->
					<StackPanel Height="Auto" Margin="10,0,10,5">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" 
                                       Text="{Binding Path=LocalizedResources.BirthdayLabel, 
                                        Source={StaticResource LocalizedStrings}}"
								Style="{StaticResource PhoneTextLargeStyle}" 
								FontSize="{StaticResource PhoneFontSizeMedium}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <toolkit:DatePicker Height="72" Foreground="Black"
							Background="#BFFFFFFF" BorderThickness="0" ValueStringFormat="{}{0:m}"
                            Name="BirthdayPicker" Value="{Binding Birthday}" ValueChanged="BirthdayPickerValueChanged"
                                                />
                        </StackPanel>
                    </StackPanel>
                    
                    <!--email address-->
                    <StackPanel Height="Auto" Margin="10,0,10,5">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" 
                                       Text="{Binding Path=LocalizedResources.EmailLabel, 
                                        Source={StaticResource LocalizedStrings}}"
								Style="{StaticResource PhoneTextLargeStyle}" 
								FontSize="{StaticResource PhoneFontSizeMedium}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Height="72" TextWrapping="Wrap" Name="EmailTextBox"
							Text="{Binding Email}" TextChanged="EmailTextChanged"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Contact Number-->
                    <StackPanel  Height="Auto" Margin="10,0,10,5">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" 
                                       Text="{Binding Path=LocalizedResources.ContactNoLabel, 
                                        Source={StaticResource LocalizedStrings}}"
								Style="{StaticResource PhoneTextLargeStyle}" 
								FontSize="{StaticResource PhoneFontSizeMedium}">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Height="72" TextWrapping="Wrap" Name="ContactTextBox" 
							Text="{Binding PhoneNumber}" TextChanged="ContactTextChanged"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Automatic email on birthday-->
                    <Grid Height="Auto" VerticalAlignment="Center" Margin="10,0,10,5" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" 
                                   Text="{Binding Path=LocalizedResources.SendAutoEmailLabel, 
                                        Source={StaticResource LocalizedStrings}}"
									VerticalAlignment="Center"
								Style="{StaticResource PhoneTextLargeStyle}" 
								FontSize="{StaticResource PhoneFontSizeMedium}">
                        </TextBlock>
                        <ToggleButton Grid.Column="1" Name="AutoEmailToggle"
									HorizontalAlignment="Right" VerticalAlignment="Center"
									Width="120" Unchecked="AutoEmailToggleUnchecked" Checked="AutoEmailToggleChecked"/>
                    </Grid>

                        <StackPanel Height="30"></StackPanel>

                        <!-- ad control-->
                        <StackPanel Height="Auto" Margin="10,0,10,5" Name="FriendDetailsAdControl"
                                        VerticalAlignment="Bottom"></StackPanel>

                    </StackPanel>
            </Grid>
                
            </ScrollViewer>
        </StackPanel>

        <StackPanel Name="StatusPanel" Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
					Visibility="Collapsed">
            <StackPanel>
                <TextBlock Name="StatusText"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource PhoneForegroundBrush}">
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <ProgressBar Width="450" IsIndeterminate="True"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="{StaticResource PhoneForegroundBrush}">
                </ProgressBar>
            </StackPanel>
        </StackPanel>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="False" Opacity="0.6">
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/FbButtonIcon_48x48 copy.PNG" Text="Wall Post"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/EmailButtonIcon_48x48.png" Text="Email"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/FbButtonIcon_48x48 copy.PNG" Text="Message"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/FbButtonIcon_48x48 copy.PNG" Text="Call"/>-->
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/Images/save.png" Text="Save"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>