Birthday Reminder and Manager/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BirthdayReminder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Birthdays}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Key="ItemTemplateAlphabetical">
            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" 
                        Height="105" Width="432"
                         Tap="RecentBirthdayListTap">
                <Grid>
                    <Grid Background="Black"
                          Opacity="0.2"></Grid>
                    <Grid>
                        <Image Source="{Binding ProfilePicUrl}" Width="99" Height="99"></Image>
                    </Grid>
                    
                </Grid>
                <StackPanel Width="311" Margin="8,-7,0,0">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Click="DeleteClick" 
                                              Header="{Binding Path=LocalizedResources.DeleteLabel, 
                                                        Source={StaticResource LocalizedStrings}}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                    <TextBlock Text="{Binding BirthdayText}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplateAlphabetical">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" 
					BorderBrush="{StaticResource PhoneAccentBrush}" 
					BorderThickness="2" Width="62" 
					Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
				FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="JumpListStyleAlphabetical" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
					   Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="CardItemTemplate">
            <Grid Background="LightGray" VerticalAlignment="Center">
                
                <StackPanel VerticalAlignment="Center" 
                                            Width="180" Height="180">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Click="SetAsDefault" 
                                              Header="{Binding Path=LocalizedResources.SetAsDefaultLabel, 
                                                        Source={StaticResource LocalizedStrings}}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>

                    <Image Source="{Binding Url}"
                                           VerticalAlignment="Center">
                        
                    </Image>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <RadialGradientBrush RadiusX="1">
                <GradientStop Color="#FF499EF5" Offset="0"/>
                <GradientStop Color="#FF0F5AA0" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Grid x:Name="StausPanel"
              Visibility="Collapsed"></Grid>
        <!--Panorama control-->
        <Grid>
            <StackPanel>
                <StackPanel Height="100" VerticalAlignment="Top">
                	<StackPanel.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF403F3F" Offset="0"/>
                                <GradientStop Color="#FF1F1E1E" Offset="1"/>
                            </RadialGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="{Binding Path=LocalizedResources.MainPageTtitle, 
                               Source={StaticResource LocalizedStrings}}"
                               Height="100" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                               Margin="10,0,0,0">
                        
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <phone:Panorama Name="MainPagePanorama">

                        <!--Panorama item one-->
                        <phone:PanoramaItem Name="MostRecentPanorama"
                Header="{Binding Path=LocalizedResources.MainPageMostRcntTitle, 
                                        Source={StaticResource LocalizedStrings}}" FontSize="20"
                                            >
                            <toolkit:LongListMultiSelector x:Name="RecentBirthdayList"  Margin="-10,-38,-22,2" 
                                        ItemsSource="{Binding RecentBirthdays}">
                                <toolkit:LongListMultiSelector.ListHeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="12,0,0,38">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                        </Grid>
                                    </DataTemplate>
                                </toolkit:LongListMultiSelector.ListHeaderTemplate>
                                <toolkit:LongListMultiSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432"
                                        Tap="RecentBirthdayListTap">
                                            <Grid>
                                                <Grid Background="Black"
                                                Opacity="0.2"></Grid>
                                                <Grid>
                                                    <Image Source="{Binding ProfilePicUrl}" Width="99" Height="99"></Image>
                                                </Grid>

                                            </Grid>
                                            <StackPanel Width="311" Margin="8,-7,0,0" >
                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" 
                                               Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                               FontSize="{StaticResource PhoneFontSizeLarge}" />
                                                <TextBlock Text="{Binding TimeToEventText}" TextWrapping="Wrap" 
                                               Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:LongListMultiSelector.ItemTemplate>
                            </toolkit:LongListMultiSelector>

                        </phone:PanoramaItem>

                        <!--Panorama item two-->
                        <phone:PanoramaItem Name="AllItemPanorama">
                            <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                            <phone:PanoramaItem.Header>
                                <Grid Margin="0" Width="405" VerticalAlignment="Center">


                                    <TextBlock Grid.Column="0" Text="{Binding Path=LocalizedResources.MainPageAllTitle, 
                                        Source={StaticResource LocalizedStrings}}"
										VerticalAlignment="Center"></TextBlock>

                                </Grid>
                            </phone:PanoramaItem.Header>

                            <toolkit:LongListMultiSelector  Name="AllBirthdayList"
                    Margin="0,-38,-22,2" ItemsSource="{Binding AlphaGroupAllBirthdays}"
                                        IsGroupingEnabled="true"
                                        HideEmptyGroups ="true"
										ItemTemplate="{StaticResource ItemTemplateAlphabetical}"
										GroupHeaderTemplate="{StaticResource GroupHeaderTemplateAlphabetical}" 
										JumpListStyle="{StaticResource JumpListStyleAlphabetical}"
										LayoutMode="List">
                                <toolkit:LongListMultiSelector.ListHeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="12,0,0,38">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                        </Grid>
                                    </DataTemplate>
                                </toolkit:LongListMultiSelector.ListHeaderTemplate>

                            </toolkit:LongListMultiSelector>
                        </phone:PanoramaItem>

                        <!--Panorama item three-->
                        <phone:PanoramaItem  Name="BirthdayCardPanorama"
                Header="{Binding Path=LocalizedResources.BdayCardsPgTitle, 
                                        Source={StaticResource LocalizedStrings}}"
                                        Orientation="Horizontal" Width="433">
                            <toolkit:LongListMultiSelector  Name="BirthdayCardList"
                                        Margin="0,-38,-22,2" 
                                        
                                        ItemsSource="{Binding BirthdayCards}"
                                                LayoutMode="Grid"
                                                GridCellSize="180,180"
                                                Visibility="Visible"
                                                BorderThickness="5"
                                                IsSelectionEnabled="True" 
                                                EnforceIsSelectionEnabled="True"  
                                                ItemTemplate="{StaticResource CardItemTemplate}"
                                                >

                            </toolkit:LongListMultiSelector>

                        </phone:PanoramaItem>


                        <!--<phone:PanoramaItem Header="Messages">
            	<Grid>
            		<phone:LongListSelector Margin="0,-38,0,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,5,0,4" Height="100"
										Width="400" Background="#FFFFC700">
                                
                                
                                <StackPanel Width="400">                                    
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" 
											   Margin="5,5,5,5" Style="{StaticResource PhoneTextSubtleStyle}" 
											   FontSize="24" Foreground="White" />
                                </StackPanel> 
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
				</Grid>
            </phone:PanoramaItem>-->
                    </phone:Panorama>
                </StackPanel>
            </StackPanel>
        </Grid>
        

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="0.6">        	
            <!--<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Select.png" Text="Select All" Click="SelectAllClick"/>-->
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" Text="Add" Click="AddClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/feature.settings.png" Text="Settings" Click="SettingsClick"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>