Birthday Reminder and Manager/PostToFacebookWall.xaml

<phone:PhoneApplicationPage
    x:Class="BirthdayReminder.PostToFacebookWall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    Loaded="PhoneApplicationPageLoaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >       
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">           

            <StackPanel Name="ContentStackPanel">
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <!--TitlePanel contains the name of the application and page title-->
                    <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
                    <StackPanel.Background>
                        <ImageBrush Stretch="Fill"/>
                    </StackPanel.Background>
                    <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="Friend List" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64"/>
                </StackPanel>-->

                    <phone:WebBrowser Name="BrowserControl" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" 
                              Grid.Row="1"
                              LoadCompleted="BrowserControlLoadCompleted"
                              Margin="0"
                                      Width="480" Height="850"
                              Navigating="BrowserControlNavigating"/>
                </Grid>
            </StackPanel>

            <StackPanel Name="StatusPanel" Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="Visible">
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.LoadingFbPageMsg, 
                                Source={StaticResource LocalizedStrings}}" Name="StatusText"
                           HorizontalAlignment="Center" Foreground="Black"
                           TextWrapping="Wrap" TextAlignment="Center"
                          ></TextBlock>
                </StackPanel>
                <StackPanel Height="10"></StackPanel>
                <StackPanel>
                    <ProgressBar Width="450" IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"                             
                             >
                    </ProgressBar>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>