Birthday Reminder and Manager/SelectCard.xaml

<phone:PhoneApplicationPage
    x:Class="BirthdayReminder.SelectCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CardItemTemplate">
            <Grid Background="LightGray" VerticalAlignment="Center" Margin="5,5,5,5">

                <StackPanel VerticalAlignment="Center" 
                                            Width="170" Height="170">
                    <Image Source="{Binding Url}"
                            VerticalAlignment="Center">
                    </Image>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush RadiusX="1">
                <GradientStop Color="#FF499EF5" Offset="0"/>
                <GradientStop Color="#FF0F5AA0" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ChooseCardLabel, Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel  Margin="22,20,22,0">
                <phone:LongListSelector  Name="BirthdayCardList"
                                        Margin="0,-38,-22,2" 
                                        Tap="CardImageTap"
                                        ItemsSource="{Binding BirthdayCardList}"
                                                LayoutMode="Grid"
                                                GridCellSize="180,180"
                                                Visibility="Visible"
                                                BorderThickness="5"                                                                                                   
                                                ItemTemplate="{StaticResource CardItemTemplate}"
                                                >

                </phone:LongListSelector>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>