Birthday Reminder and Manager/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="BirthdayReminder.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData UserSettings}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >

        <Grid.Background>
            <RadialGradientBrush RadiusX="1">
                <GradientStop Color="#FF499EF5" Offset="0"/>
                <GradientStop Color="#FF0F5AA0" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <StackPanel Name="ContentStackPanel">
            <!--Pivot Control-->
            <phone:Pivot Title="{Binding Path=LocalizedResources.BdayReminderSettingsTitle, Source={StaticResource LocalizedStrings}}" 
                         Name="SettingsPivot">

                <!--about-->
                <phone:PivotItem Header="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}" 
                                 DataContext="{Binding ApplicationWide}">
                    <Grid>
                        <StackPanel Orientation="Vertical">

                            <!--Version-->
                            <!--<StackPanel Height="Auto" Margin="10,0,10,5">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Text="Application Version :"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Version}"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </StackPanel>
                            </StackPanel>-->

                            <!--Spacer-->
                            <!--<StackPanel Height="40"></StackPanel>-->

                            <!--Publisher-->
                            <!--<StackPanel Height="Auto" Margin="10,0,10,5">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Text="Publisher :"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Publisher}"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                </StackPanel>
                            </StackPanel>-->

                            <!--Spacer-->
                            <!--<StackPanel Height="40"></StackPanel>-->

                            <!--Publisher-->
                            <StackPanel Height="Auto" Margin="10,0,10,5">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" 
                                               Text="{Binding Path=LocalizedResources.SupportEmailLabel, Source={StaticResource LocalizedStrings}}" 
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding SupportEmail}"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeLarge}"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                            <!--Spacer-->
                            <StackPanel Height="40"></StackPanel>

                            <!--rate app-->
                            <StackPanel Height="Auto" Margin="10,0,10,5">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" 
                                               Text="{Binding Path=LocalizedResources.RateAppText, Source={StaticResource LocalizedStrings}}"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}"
                                               TextWrapping="Wrap" TextAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="RateButton" Click="RateAppClick" 
                                            Content="{Binding Path=LocalizedResources.RateAppBtnLabel, Source={StaticResource LocalizedStrings}}" 
                                            Width="Auto" Style="{StaticResource ButtonStylePurple}"
                                            HorizontalAlignment="Center"></Button>

                                    <Button Name="BuyButton" Click="BuyAppClick" 
                                            Content="{Binding Path=LocalizedResources.BuyFullVersion, Source={StaticResource LocalizedStrings}}" 
                                            Width="Auto" Style="{StaticResource ButtonStylePurple}"
                                            HorizontalAlignment="Center"></Button>

                                </StackPanel>
                            </StackPanel>

                            <!--Spacer-->
                            <StackPanel Height="30"></StackPanel>

                            <!--contact us-->
                            <StackPanel Height="Auto" Margin="10,0,10,5">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" 
                                               Text="{Binding Path=LocalizedResources.SendEmailText, Source={StaticResource LocalizedStrings}}"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}"
                                               TextWrapping="Wrap" TextAlignment="Center">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="SendEmailReviewButton" Click="SendEmailReviewClick" 
                                            Content="{Binding Path=LocalizedResources.SendUsEmailBtnLabel, Source={StaticResource LocalizedStrings}}" 
                                                Width="Auto"
                                                Style="{StaticResource ButtonStylePurple}"
                                                ></Button>
                                </StackPanel>
                            </StackPanel>

                            <!--Spacer-->
                            <StackPanel Height="30"></StackPanel>
                            
                            <!-- ad control-->
                            <StackPanel Height="Auto" Margin="10,0,10,5" Name="AboutAdControl">

                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </phone:PivotItem>

                <!--contacts-->
                <phone:PivotItem Header="{Binding Path=LocalizedResources.ContactsTitle, Source={StaticResource LocalizedStrings}}" 
                                 DataContext="{Binding ContactSync}">
                    <Grid>
                        <StackPanel Orientation="Vertical">

                            <!--Sync Interval-->
                            <StackPanel Height="Auto" Margin="10,0,10,5">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" 
                                               Text="{Binding Path=LocalizedResources.SyncIntervalLabel, Source={StaticResource LocalizedStrings}}"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <toolkit:ListPicker Name="SyncIntervalList" Background="#BFFFFFFF"
                                                        Foreground="Black" SelectionMode="Single" 
                                                        SelectionChanged="SyncIntervalList_SelectionChanged"
                                                        >
                                    </toolkit:ListPicker>
                                </StackPanel>
                            </StackPanel>

                            <!--facebook sync-->
                            <Grid Height="100" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" 
                                           Text="{Binding Path=LocalizedResources.SyncFbContactLabel, Source={StaticResource LocalizedStrings}}"
									        VerticalAlignment="Center"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                </TextBlock>

                                <toolkit:ToggleSwitch Grid.Column="1" Name="FacebookSyncToggle"
									    HorizontalAlignment="Right" VerticalAlignment="Center" 
									    Unchecked="FacebookSyncToggleUnchecked" 
                                        Checked="FacebookSyncToggleChecked" Content="" 
                                        IsChecked="{Binding FacebookSyncEnabled}"
                                        Style="{StaticResource ToggleSwitchStyle1}"/>
                            </Grid>

                            <!--local sync-->
                            <Grid Height="100" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" 
                                           Text="{Binding Path=LocalizedResources.SyncLocalContactLabel, Source={StaticResource LocalizedStrings}}"
									    VerticalAlignment="Center"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                </TextBlock>
                                <toolkit:ToggleSwitch Grid.Column="1" Name="LocalSyncToggle"
									HorizontalAlignment="Right" VerticalAlignment="Center"						
                                    Unchecked="LocalSyncToggleUnchecked" Checked="LocalSyncToggleChecked"
                                    Content="" Style="{StaticResource ToggleSwitchStyle1}"
                                                          IsChecked="{Binding LocalSyncEnabled}"/>
                            </Grid>

                            <Grid Height="100" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" 
                                           Text="{Binding Path=LocalizedResources.LastSyncedLabel, Source={StaticResource LocalizedStrings}}"
									    VerticalAlignment="Center"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                </TextBlock>
                                <TextBlock Name="LastSyncText"
                                    Grid.Column="1" HorizontalAlignment="Right" Text="{Binding LastSync}"
									    VerticalAlignment="Center"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            </Grid>

                            <!-- Sync now-->
                            <Grid Height="100" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="Visible">
                                <Button Content="{Binding Path=LocalizedResources.SyncNowBtnLabel, Source={StaticResource LocalizedStrings}}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Click="SyncNowClick"
                                        Style="{StaticResource ButtonStylePurple}"/>
                            </Grid>



                        </StackPanel>
                    </Grid>
                </phone:PivotItem>

                <!--reminder-->
                <phone:PivotItem Header="{Binding Path=LocalizedResources.ReminderTitle, Source={StaticResource LocalizedStrings}}"
                                 DataContext="{Binding ReminderNotification}">
                    <Grid>
                        <StackPanel Orientation="Vertical">

                            <!--email reminders-->
                            <Grid Height="100" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" 
                                           Text="{Binding Path=LocalizedResources.RemindByEmailLabel, Source={StaticResource LocalizedStrings}}"
									        VerticalAlignment="Center"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                </TextBlock>

                                <toolkit:ToggleSwitch Grid.Column="1" Name="EmailReminderToggle"
									    HorizontalAlignment="Right" VerticalAlignment="Center" 
									    Unchecked="EmailReminderToggleUnchecked" 
                                        Checked="EmailReminderToggleChecked" Content="" 
                                        IsChecked="{Binding SendEmailReminders}"
                                        Style="{StaticResource ToggleSwitchStyle1}"/>

                                
                            </Grid>

                            <!--local toast reminders-->
                            <Grid Height="100" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Left" 
                                           Text="{Binding Path=LocalizedResources.ShowNotifLabel, Source={StaticResource LocalizedStrings}}"
									    VerticalAlignment="Center"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                </TextBlock>
                                <toolkit:ToggleSwitch Grid.Column="1" Name="LocalToastToggle"
									HorizontalAlignment="Right" VerticalAlignment="Center"						
                                    Unchecked="LocaltoastToggleUnchecked" Checked="LocaltoastToggleChecked"
                                    Content="" Style="{StaticResource ToggleSwitchStyle1}"
                                                          IsChecked="{Binding LocalNotifications}"/>
                            </Grid>

                            <!--Sync Interval-->
                            <StackPanel Height="Auto" Margin="10,0,10,5">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left" 
                                               Text="{Binding Path=LocalizedResources.WhenToRemindLabel, Source={StaticResource LocalizedStrings}}"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                    </TextBlock>
                                </StackPanel>
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <toolkit:ListPicker Name="ReminderStartTime" Background="#BFFFFFFF"
                                                            Foreground="Black" SelectionMode="Single" ItemsSource="{Binding}"
                                                            SelectionChanged="ReminderStartTime_SelectionChanged"
                                                            >
                                        </toolkit:ListPicker>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBox Name="TimeDurationText"  TextChanged="TimeDurationTextChanged"
                                              Text="{Binding TimeDuration}"
                                             Margin="0,8,0,0" Height="76"></TextBox>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2">
                                        <toolkit:ListPicker Name="StartTimeUnit" Background="#BFFFFFFF"
                                                        Foreground="Black" SelectionMode="Single" 
                                                        SelectionChanged="StartTimeUnit_SelectionChanged"
                                                        >
                                        </toolkit:ListPicker>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            
                            <StackPanel Height="30"></StackPanel>

                            <!-- ad control-->
                            <StackPanel Height="Auto" Margin="10,0,10,5" Name="ReminderSettingsAdControl"
                                        VerticalAlignment="Bottom"></StackPanel>

                            </StackPanel>
                    </Grid>
                </phone:PivotItem>

                <!--birthday-->
                <phone:PivotItem Header="{Binding Path=LocalizedResources.BirthdayWishTitle, Source={StaticResource LocalizedStrings}}"
                                 DataContext="{Binding BirthdayWish}"
                                 Name="BirthdayPivot">
                    <ScrollViewer Height="500" VerticalAlignment="Top">
                        <Grid Height="700" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">

                                <!--Send email-->
                                <Grid Height="100" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" 
                                           Text="{Binding Path=LocalizedResources.WishByEmailLabel, Source={StaticResource LocalizedStrings}}"
									        VerticalAlignment="Center"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                    </TextBlock>

                                    <toolkit:ToggleSwitch Grid.Column="1" Name="EmailWishToggle"
									    HorizontalAlignment="Right" VerticalAlignment="Center" 
									    Unchecked="EmailWishToggleUnchecked" 
                                        Checked="EmailWishToggleChecked" Content="" 
                                        IsChecked="{Binding SendAutoEmail}"
                                        Style="{StaticResource ToggleSwitchStyle1}"/>
                                </Grid>

                                <!--Send pictures-->
                                <Grid Height="100" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" 
                                           Text="{Binding Path=LocalizedResources.SendPicLabel, Source={StaticResource LocalizedStrings}}"
									        VerticalAlignment="Center"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                    </TextBlock>

                                    <toolkit:ToggleSwitch Grid.Column="1" Name="SendPicToggle"
									    HorizontalAlignment="Right" VerticalAlignment="Center" 
									    Unchecked="SendPicToggleUnchecked" 
                                        Checked="SendPicToggleChecked" Content="" 
                                        IsChecked="{Binding AttachPicture}"
                                        Style="{StaticResource ToggleSwitchStyle1}"/>
                                </Grid>

                                <!--Custom Message-->
                                <StackPanel Height="Auto" Margin="10,0,10,5">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Left"
                                               Text="{Binding Path=LocalizedResources.BdayMsgLabel, Source={StaticResource LocalizedStrings}}"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox Text="{Binding CustomMessage}" Name="BirthdayMessageText"
                                             TextWrapping="Wrap" AcceptsReturn="True"
                                             Height="150" TextChanged="BirthdayMessageTextChanged"></TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <!--Picture-->
                                <Grid Height="100" VerticalAlignment="Center" Margin="10,0,10,0" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" 
                                           Text="{Binding Path=LocalizedResources.PictureLabel, Source={StaticResource LocalizedStrings}}"
									        VerticalAlignment="Center"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                    </TextBlock>
                                    
                                    <Grid Grid.Column="1">
                                        <Grid Width="180" HorizontalAlignment="Right">
                                            <StackPanel Background="Black" Opacity="0.1"
                                                        Margin="0,0,12,0">
                                                
                                            </StackPanel>
                                        </Grid>
                                        <Grid Width="180" HorizontalAlignment="Right"
                                              Margin="0,0,12,0" >
                                            <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                        IsHitTestVisible="True">

                                                <Image Grid.Column="1" Height="90" Width="54" Margin="0,0,12,0"
                                                HorizontalAlignment="Right"  VerticalAlignment="Center"
                                                Source="/Assets/Images/edit.png" IsHitTestVisible="True"
                                                       Tap="StackPanel_Tap"
                                                 />

                                                <Image Grid.Column="1" Height="90" Width="90" Margin="0,0,12,0"
                                                HorizontalAlignment="Right"  VerticalAlignment="Center"
                                                Source="{Binding CustomPicUrl}"/>
                                            </StackPanel>
                                        </Grid>
                                        
                                    </Grid>

                                </Grid>
                                
                                <StackPanel Height="30"></StackPanel>

                                <!-- ad control-->
                                <StackPanel Height="Auto" Margin="10,0,10,5" Name="WishesAdControl"
                                        VerticalAlignment="Bottom"></StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>

                <!--profile-->
                <phone:PivotItem Header="{Binding Path=LocalizedResources.ProfileTitle, Source={StaticResource LocalizedStrings}}"
                                 DataContext="{Binding UserDetails}">
                    <ScrollViewer Height="500" VerticalAlignment="Top">
                        <Grid Height="700" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">

                                <!--Name-->
                                <StackPanel Height="Auto" Margin="10,0,10,5">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Left" 
                                               Text="{Binding Path=LocalizedResources.YourNameLabel, Source={StaticResource LocalizedStrings}}"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox Name="NameText" Text="{Binding Name}"
                                             TextChanged="NameTextChanged"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <!--Email Address-->
                                <StackPanel Height="Auto" Margin="10,0,10,5">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Left" 
                                               Text="{Binding Path=LocalizedResources.YourEmailLabel, Source={StaticResource LocalizedStrings}}"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox Name="EmailText" Text="{Binding Email}"
                                             TextChanged="EmailTextChanged"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <!--Contact Number-->
                                <StackPanel Height="Auto" Margin="10,0,10,5">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Left" 
                                               Text="{Binding Path=LocalizedResources.YourContactNoLabel, Source={StaticResource LocalizedStrings}}"
								        Style="{StaticResource PhoneTextLargeStyle}" 
								        FontSize="{StaticResource PhoneFontSizeMedium}">
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox Name="ContactText" Text="{Binding ContactNumber}"
                                             TextChanged="ContactTextChanged"></TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <!--facebook Log In/Out-->
                                <StackPanel Height="Auto" Margin="10,0,10,5">
                                    <Grid HorizontalAlignment="Center">
                                        <Button Name="LogOut" 
                                            Content="{Binding Path=LocalizedResources.LogoutFbBtnLabel, Source={StaticResource LocalizedStrings}}"
                                            Visibility="Collapsed"
                                            Click="FacebookLogOut"
                                            Style="{StaticResource ButtonStylePurple}"></Button>
                                        <Button Name="LogIn" 
                                            Content="{Binding Path=LocalizedResources.LoginFbBtnnLabel, Source={StaticResource LocalizedStrings}}"
                                            Visibility="Collapsed"
                                            Click="FacebookLogIn"
                                            Style="{StaticResource ButtonStylePurple}"></Button>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Height="30"></StackPanel>

                                <!-- ad control-->
                                <StackPanel Height="Auto" Margin="10,0,10,5" Name="ProfileAdControl"
                                        VerticalAlignment="Bottom"></StackPanel>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>

            </phone:Pivot>

        </StackPanel>

        <StackPanel Name="StatusPanel" Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="demo text" Name="StatusText"
                           HorizontalAlignment="Center" Foreground="White"
                          ></TextBlock>
            </StackPanel>
            <StackPanel>
                <ProgressBar Width="450" IsIndeterminate="True" Foreground="White"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             >
                </ProgressBar>
            </StackPanel>
        </StackPanel>

    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>