Birthday Reminder and Manager/StartChecks.xaml

<phone:PhoneApplicationPage
    x:Class="BirthdayReminder.StartChecks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" >
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<RadialGradientBrush RadiusX="1">
    			<GradientStop Color="#FF499EF5" Offset="0"/>
    			<GradientStop Color="#FF0F5AA0" Offset="1"/>
    		</RadialGradientBrush>
    	</Grid.Background>
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="PanoramaBackground.png"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
			<RowDefinition Height="1.25*"/>
			<RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

		<!--app name-->
		<StackPanel Grid.Row="0" HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Margin="10,0,10,0"	>
			<TextBlock  Grid.Row="2"
					Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                        TextWrapping="Wrap" TextAlignment="Center"
					FontSize="{StaticResource PhoneFontSizeExtraLarge}">					
				</TextBlock>
		</StackPanel>

		<!--Icon and app name-->
        <Grid x:Name="IconPanel" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			
				<Image  Grid.Row="0"
				Source="Assets/Kitchen-Birthday-cake-icon -512.png"
					Width="200" Height="200"></Image>
			
				<StackPanel Grid.Row="1" Height="10"></StackPanel>
			
			</Grid>

        <!--Message and progress bar-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Height="98" 
		HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Name="ProgressBar" 
                       Text="{Binding Path=LocalizedResources.LoadingSettingsLabel, Source={StaticResource LocalizedStrings}}" 
                       HorizontalAlignment="Center" Height="auto" 
                       TextWrapping="Wrap" VerticalAlignment="Center" 
                       TextAlignment="Center"
                        FontSize="24"  />
            <ProgressBar HorizontalAlignment="Center" Foreground="White"
                         Height="10" VerticalAlignment="Bottom" 
                         Width="400" IsIndeterminate="True" Margin="16,0,15,0"/>
        </Grid>
        
    </Grid>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>